; (identificador nombre_enfermedad signo_1 signo_2 sintoma_1 sintoma_2)

(enfermedad Influenza "Tos" "Goteo Nasal" "Fiebre" "Dolor de Cabeza")

(enfermedad Conjuntivitis "Enrojecimiento de Ojos" "Ojos Llorosos" "Picazon en los Ojos" "Ardor en los Ojos")

(enfermedad Diabetes "Llagas que no sanan" "Perdida de Peso" "Aumento de Sed y Hambre" "Vision Borrosa")

(enfermedad Obesidad "Aumento de Peso" "Hinchazon" "Cansancio" "Dolor Articular")

(enfermedad Hipotiroidismo "Aumento de Peso" "Piel Seca y/o Cabello Seco" "Cansancio" "Dolor Articular")

(enfermedad Artritis "Rigidez" "Hinchazon" "Dolor Articular" "Cansancio")